{
  "name": "@minicrm/shared",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./schemas/*": "./schemas/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
