{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["schemas/**/*", "generated/**/*", "testing/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
